<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg">
    <Button android:id="@+id/button1" android:layout_height="wrap_content" android:layout_below="@+id/Txt" android:layout_alignLeft="@+id/Txt" android:layout_alignRight="@+id/Txt" android:text="Chat" android:enabled="false" android:layout_width="wrap_content"></Button>
    <TextView android:id="@+id/textView1" android:layout_width="wrap_content" android:textColor="#000000" android:layout_height="wrap_content" android:layout_below="@+id/button1" android:layout_alignLeft="@+id/button1" android:layout_alignRight="@+id/button1" android:gravity="center" android:text="Aktiver knappen ved siden af skiltet, for at modtage en notifikation når chatten bliver ledig. Dette er godt, hvis du benytter dig af andre apps imens."></TextView>
    <ImageView android:layout_width="wrap_content" android:id="@+id/imageView1" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:src="@drawable/banner" android:scaleType="centerInside" android:layout_marginTop="-32px"></ImageView>
    <ImageView android:layout_width="wrap_content" android:id="@+id/Pointer" android:layout_height="wrap_content" android:src="@drawable/red" android:layout_below="@+id/imageView1" android:layout_alignLeft="@+id/imageView1"></ImageView>
    <ToggleButton android:text="ToggleButton" android:id="@+id/toggleButton1" android:textOff="Slået fra" android:layout_height="wrap_content" android:textOn="Slået til" android:layout_toRightOf="@+id/Pointer" android:layout_alignTop="@+id/Pointer" android:layout_alignBottom="@+id/Pointer" android:layout_width="200px"></ToggleButton>
    <TextView android:id="@+id/Txt" android:textColor="#000000" android:layout_height="wrap_content" android:layout_below="@+id/Pointer" android:layout_alignLeft="@+id/Pointer" android:layout_width="fill_parent" android:layout_marginTop="10px" android:layout_marginBottom="10px" android:gravity="center" android:text="Vent venligst..."></TextView>
    <ImageButton android:src="@drawable/i" android:scaleType="fitXY" android:layout_marginRight="-5px" android:layout_width="75px" android:id="@+id/ibutton" android:layout_height="75px" android:layout_below="@+id/imageView1" android:layout_alignRight="@+id/imageView1" android:layout_marginTop="-100px"></ImageButton>
    <ImageButton android:layout_width="75px" android:layout_height="75px" android:layout_toLeftOf="@+id/ibutton" android:layout_alignTop="@+id/ibutton" android:layout_alignBottom="@+id/ibutton" android:src="@drawable/f" android:scaleType="fitXY" android:layout_marginRight="-30px" android:id="@+id/fbutton"></ImageButton>
    <ImageButton android:src="@drawable/www" android:scaleType="fitXY" android:layout_width="75px" android:id="@+id/wwwbutton" android:layout_height="75px" android:layout_toLeftOf="@+id/fbutton" android:layout_alignTop="@+id/fbutton" android:layout_alignBottom="@+id/fbutton" android:layout_marginRight="-30px"></ImageButton>    
    </RelativeLayout>